<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchWrap"
    android:paddingRight="@dimen/info_padding_right"
    android:paddingTop="@dimen/info_padding_top">

    <ImageView
        android:id="@+id/images"
        android:layout_width="@dimen/info_image_width"
        android:layout_height="@dimen/info_image_height"/>

</LinearLayout>